# BlazorWebView.Gtk

./: AspNetCore.Components.WebView.Gtk.sln  Gir.Core.Blazor.sln  Microsoft.AspNetCore.Components.WebView.Gtk.sln  README.md
.github/workflows/: releases.yml
src/BlazorWebView/sample/BlazorGtkApp/: BlazorGtkApp.csproj  MainWindow.cs  Program.cs
src/BlazorWebView/sample/BlazorGtkApp/Components/: _Imports.razor
src/BlazorWebView/src/: AspNetCore.Components.WebView.Gtk.csproj  Microsoft.AspNetCore.Components.WebView.Gtk.csproj
src/BlazorWebView/src/Extensions/: UriExtensions.cs
src/BlazorWebView/src/Gtk/: BlazorWebView.cs  BlazorWebViewWebResourceRequestedEventArgs.cs  GtkBlazorMarkerService.cs  GtkBlazorWebViewBuilder.cs  GtkDispatcher.cs  GtkWebViewManager.cs  IGtkBlazorWebViewBuilder.cs  RootComponent.cs  RootComponentCollectionExtensions.cs  RootComponentsCollection.cs
src/BlazorWebView/src/Gtk/Dispatching/: Dispatcher.Gtk.cs  Dispatcher.cs  DispatcherExtensions.cs  DispatcherProvider.cs  IDispatcher.cs  IDispatcherProvider.cs
src/BlazorWebView/src/SharedSource/: BlazorWebViewDeveloperTools.cs  BlazorWebViewInitializedEventArgs.cs  BlazorWebViewInitializingEventArgs.cs  BlazorWebViewServiceCollectionExtensions.cs  Log.cs  QueryStringHelper.cs  StaticContentHotReloadManager.cs  UrlLoadingEventArgs.cs  UrlLoadingStrategy.cs
src/Gir.Core.Blazor/sample/BlazorGtkApp/: App.cs  BlazorGtkApp.csproj  MainWindow.cs
src/Gir.Core.Blazor/sample/BlazorGtkApp/Components/Layout/: NavMenu.razor
src/Gir.Core.Blazor/sample/BlazorGtkApp/wwwroot/: index.html
src/Gir.Core.Blazor/src/: Gir.Core.Blazor.csproj
src/Gir.Core.Blazor/src/BlazorWebView/Gtk/: GtkWebViewManager.cs
