<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);GTK;WEBKIT_GTK</DefineConstants>

		<PackageId>Yu-Core.AspNetCore.Components.WebView.Gtk</PackageId>
		<Authors>Yu-Core</Authors>
		<Description>
			Build Linux apps with Blazor and WebKitGTK
		</Description>
		<PackageProjectUrl>https://github.com/Yu-Core/AspNetCore.Components.WebView.Gtk</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Yu-Core/AspNetCore.Components.WebView.Gtk</RepositoryUrl>
		<PackageTags>Linux;GTK;Blazor;Gir.Core</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.6.3" />
		<PackageReference Include="GirCore.WebKit-6.0" Version="0.6.3" />
	</ItemGroup>
</Project>
